# maven-spring-template

./: .gitignore  docker-compose.yml  readme.md
MavenSpring/: .project  Dockerfile.dev  Dockerfile.prod  pom.xml
MavenSpring/src/main/java/com/example/myapp/: MyAppApplication.java
MavenSpring/src/main/java/com/example/myapp/controller/: HelloController.java  UserController.java
MavenSpring/src/main/java/com/example/myapp/dao/: UserMapper.java
MavenSpring/src/main/java/com/example/myapp/entity/: User.java
MavenSpring/src/main/java/com/example/myapp/service/: UserService.java
MavenSpring/src/main/resources/: application.properties  data.sql  schema.sql
MavenSpring/src/main/resources/mappers/: UserMapper.xml
